<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlViewController" customModule="ToioController" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-FF-s8U" customClass="DirectionalPadView" customModule="ToioController" customModuleProvider="target">
                    <rect key="frame" x="60" y="82" width="250" height="250"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-iN-Xbz" customClass="DirectionalPadLeftButton" customModule="ToioController" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="85" width="100" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="weo-YT-uDg"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-iS-Gre" customClass="DirectionalPadDownButton" customModule="ToioController" customModuleProvider="target">
                            <rect key="frame" x="85" y="150" width="80" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="63q-Wq-JMf"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-t4-5J7" customClass="DirectionalPadRightButton" customModule="ToioController" customModuleProvider="target">
                            <rect key="frame" x="150" y="85" width="100" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="t95-K4-fnQ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-t0-rG8" customClass="DirectionalPadUpButton" customModule="ToioController" customModuleProvider="target">
                            <rect key="frame" x="85" y="0.0" width="80" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="apA-wp-NAt"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gXE-iN-Xbz" firstAttribute="leading" secondItem="lgS-FF-s8U" secondAttribute="leading" id="HKx-iR-Qdq"/>
                        <constraint firstAttribute="height" constant="250" id="HpM-gN-LN3"/>
                        <constraint firstItem="gXE-iN-Xbz" firstAttribute="centerY" secondItem="lgS-FF-s8U" secondAttribute="centerY" id="I7I-sT-JVf"/>
                        <constraint firstItem="yiL-t0-rG8" firstAttribute="top" secondItem="lgS-FF-s8U" secondAttribute="top" id="JFR-2Q-TzN"/>
                        <constraint firstItem="6yH-t4-5J7" firstAttribute="width" secondItem="lgS-FF-s8U" secondAttribute="width" multiplier="0.4" id="JFe-yV-cK5"/>
                        <constraint firstAttribute="trailing" secondItem="6yH-t4-5J7" secondAttribute="trailing" id="X5x-DD-die"/>
                        <constraint firstAttribute="width" constant="250" id="boE-bo-xOc"/>
                        <constraint firstItem="yiL-t0-rG8" firstAttribute="height" secondItem="lgS-FF-s8U" secondAttribute="height" multiplier="0.4" id="f0P-vk-6Gv"/>
                        <constraint firstItem="gXE-iN-Xbz" firstAttribute="baseline" secondItem="6yH-t4-5J7" secondAttribute="baseline" id="g7e-UW-M2i"/>
                        <constraint firstItem="gXE-iN-Xbz" firstAttribute="width" secondItem="lgS-FF-s8U" secondAttribute="width" multiplier="0.4" id="ku1-yO-Qbv"/>
                        <constraint firstItem="yiL-t0-rG8" firstAttribute="leading" secondItem="KRc-iS-Gre" secondAttribute="leading" id="lfB-zf-D2D"/>
                        <constraint firstItem="KRc-iS-Gre" firstAttribute="centerX" secondItem="lgS-FF-s8U" secondAttribute="centerX" id="sf1-fn-Ibo"/>
                        <constraint firstItem="KRc-iS-Gre" firstAttribute="height" secondItem="lgS-FF-s8U" secondAttribute="height" multiplier="0.4" id="tKg-A0-5jR"/>
                        <constraint firstAttribute="bottom" secondItem="KRc-iS-Gre" secondAttribute="bottom" id="vs2-yb-2pb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pw-oQ-3iM">
                    <rect key="frame" x="160" y="182" width="50" height="50"/>
                    <color key="backgroundColor" red="1" green="0.68465769649999997" blue="0.092690850340000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8pw-oQ-3iM" firstAttribute="leading" secondItem="gXE-iN-Xbz" secondAttribute="trailing" id="6iK-gl-tAB"/>
                <constraint firstItem="lgS-FF-s8U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9xN-p7-PTs"/>
                <constraint firstItem="6yH-t4-5J7" firstAttribute="leading" secondItem="8pw-oQ-3iM" secondAttribute="trailing" id="Gwb-6d-DyK"/>
                <constraint firstItem="lgS-FF-s8U" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cMs-gP-AJF"/>
                <constraint firstItem="KRc-iS-Gre" firstAttribute="top" secondItem="8pw-oQ-3iM" secondAttribute="bottom" id="fHN-jY-JtR"/>
                <constraint firstItem="8pw-oQ-3iM" firstAttribute="top" secondItem="yiL-t0-rG8" secondAttribute="bottom" id="wiP-K2-Fz9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="22.767857142857142" y="118.84057971014494"/>
        </view>
    </objects>
</document>
